{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FRESHDENT": "Data Source=DESKTOP-34DG6A3;Initial Catalog=FRESHDENT;Integrated Security=True"
  }
}

